test.VUSchedule_Schedule_A1EED54455C74840D8F6B06538383061,Windows 11,2024.02.27 13:20:04,5,568388,9.235294,1.4705882,12,379.5152,546.0,109,478710.8,95742,179848,32051.363,6410,810.4342,252.48181,194,41094,5,5,0,0,0,49,40,100,42401792,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.6724922E7,16730664,153985.64,478710.8,484472
Schedule/Test Name:  'test.VUSchedule_Schedule_A1EED54455C74840D8F6B06538383061'
Date = 2024.02.27 13:20:04
Total users = 5
Total bytes received = 0.54 MB (568388 bytes)
Average % CPU = 9.24
Process % CPU = 1.47
Number of Processors = 12
CPU seconds = 379.52
Average KB in use = 546.00
Average KB per User = 109.00
Average Proc KB Virtual Memory = 478710.81
Proc KB Virtual Memory Per User = 95742.00
Proc average KB Working Set = 153985.64
Proc KB Working Set Peak = 179848
Proc average KB Virtual Bytes = 16724922.00
Proc KB Virtual Bytes Peak = 16730664
Proc average KB Page File Bytes = 478710.81
Proc KB Page File Bytes Peak = 484472
Average KB JVM Heap = 32051.36
JVM Heap Per User = 6410.00
Bytes recv/min = 0.79144 MB
Bytes sent/min = 0.24656 MB
Ramp Up Internal = 194.00
Execution time = 41094.00
Connections opened = 5
Connections closed = 5
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 42401792
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 550
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 73
Garbage collector: scavenge collection time = 156
Garbage collector: global collection count = 9
Garbage collector: global collection time = 50
