test.UITestscript_Test_A1EED5432315A410F46EB36430376632,Windows 11,2024.02.27 13:09:39,1,0,7.5882354,9.3529415,12,326.14233,117912.0,117912,561000.25,561000,270464,85570.914,85570,0.0,0.0,110,42980,0,0,0,0,0,49,100,100,144834560,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9397066.0,9435292,238817.17,561000.25,617352
Schedule/Test Name:  'test.UITestscript_Test_A1EED5432315A410F46EB36430376632'
Date = 2024.02.27 13:09:39
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 7.59
Process % CPU = 9.35
Number of Processors = 12
CPU seconds = 326.14
Average KB in use = 117912.00
Average KB per User = 117912.00
Average Proc KB Virtual Memory = 561000.25
Proc KB Virtual Memory Per User = 561000.00
Proc average KB Working Set = 238817.17
Proc KB Working Set Peak = 270464
Proc average KB Virtual Bytes = 9397066.00
Proc KB Virtual Bytes Peak = 9435292
Proc average KB Page File Bytes = 561000.25
Proc KB Page File Bytes Peak = 617352
Average KB JVM Heap = 85570.91
JVM Heap Per User = 85570.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 110.00
Execution time = 42980.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 144834560
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 31
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 118
Garbage collector: scavenge collection time = 413
Garbage collector: global collection count = 12
Garbage collector: global collection time = 216
