<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1709020569934"
    createdUser="karthick_ba" id="632f0cfb:18de98f291f:-7eb6"
    type="infrastructure_component_resource"
    updatedTimestamp="1709020569934" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
