<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1709020688766"
    createdUser="karthick_ba" id="632f0cfb:18de98f291f:-7e88"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1709020688766" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
