test.Perftestscript_Test_A1EED544033BD7D0D8F6B06538383061,Windows 11,2024.02.27 13:15:12,1,113982,8.857142,0.85714287,12,195.69856,5942.0,5942,450786.84,450786,155228,28360.312,28360,302.26898,93.917076,149,22095,1,1,0,0,0,49,100,100,37224448,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9342319.0,9344660,136592.58,450786.84,455548
Schedule/Test Name:  'test.Perftestscript_Test_A1EED544033BD7D0D8F6B06538383061'
Date = 2024.02.27 13:15:12
Total users = 1
Total bytes received = 0.11 MB (113982 bytes)
Average % CPU = 8.86
Process % CPU = 0.86
Number of Processors = 12
CPU seconds = 195.70
Average KB in use = 5942.00
Average KB per User = 5942.00
Average Proc KB Virtual Memory = 450786.84
Proc KB Virtual Memory Per User = 450786.00
Proc average KB Working Set = 136592.58
Proc KB Working Set Peak = 155228
Proc average KB Virtual Bytes = 9342319.00
Proc KB Virtual Bytes Peak = 9344660
Proc average KB Page File Bytes = 450786.84
Proc KB Page File Bytes Peak = 455548
Average KB JVM Heap = 28360.31
JVM Heap Per User = 28360.00
Bytes recv/min = 0.29518 MB
Bytes sent/min = 0.09172 MB
Ramp Up Internal = 149.00
Execution time = 22095.00
Connections opened = 1
Connections closed = 1
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 37224448
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 109
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 63
Garbage collector: scavenge collection time = 184
Garbage collector: global collection count = 7
Garbage collector: global collection time = 40
